<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DevLinks</title>
</head>
<body>
    <div id="container">
        <div id="profile">
            <img src="./assets/avatar.jpg" alt="icone de perfil fada Flora Winks fairy mode">
            <p>@artsfern</p>
        </div>
        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/fernanda-menezes-ribeiro/">Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/fern-menezes">GitHub</a>
            </li>
            <li>
                <a href="https://portfolio-dev-jade.vercel.app/">Projetos Front-End</a>
            </li>
            <li>
                <a href="fmenezes098@gmail.com">Email</a>
            </li>
        </ul>
        <div id="socials">
            <a href="https://github.com/fern-menezes" target="_blank"> 
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="https://www.instagram.com/artsfern" target="_blank"> 
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.x.com/aylafern" target="_blank"> 
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/in/fernanda-menezes-ribeiro/" target="_blank"> 
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>
        <footer>
            Feito com ❤ por <a href="#">Fern</a>
        </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>
